<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Market</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container" style="display: none;">
        <!-- Header -->
        <header class="market-header">
            <h1>Ghost Market</h1>
            <div class="wallet-balance">
                <span id="balance">0</span>
                <span id="currency-symbol" style="color: #00FFFF;">💎</span>
            </div>
            <div class="close-button" id="close-btn">✖</div>
        </header>

        <!-- Items Grid -->
        <main class="items-grid" id="items-grid">
            <!-- Item cards will be injected here by script.js -->
        </main>

        <!-- Purchase Confirmation Modal -->
        <div class="modal-overlay" id="confirmation-modal" style="display: none;">
            <div class="modal-content">
                <h2>Potwierdzenie Zakupu</h2>
                <p id="modal-text">Czy na pewno chcesz kupić ten przedmiot?</p>
                <div class="modal-buttons">
                    <button id="confirm-purchase-btn" class="btn btn-confirm">Potwierdź</button>
                    <button id="cancel-purchase-btn" class="btn btn-cancel">Anuluj</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
